<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.example.myfavouritesapp.AudioRecorderActivity.RecordingListActivity">

    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->


    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Audio Lists"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="@color/blue_semi_transparent_pressed"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_below="@+id/toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnBack"
        />

    <TextView
        android:id="@+id/textViewNoRecordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Recordings found."
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"
        />



    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/ic_keyboard_voice_black_24dp"
        app:backgroundTint="@color/blue_semi_transparent"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>