<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_gravity="center_horizontal">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of a movie"
        android:id="@+id/editText"
        tools:layout_editor_absoluteX="-27dp" />


    <Button
        android:id="@+id/button2"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules of the Game"
        android:textSize="32dp"
        android:textAlignment="center"
        android:background="#cd00ea"
        android:textColor="@color/white"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2df">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. The size of the movie name should be atleast 1 or more character.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. No special characters like @,!,$,%,-, etc allowed in the name.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Only alphabets and numbers allowed to name the movie.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Movie name should be authentic and approved by both the guesser and setter at the end.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Setter will set the movie name and guesser have to guess it.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. For each right guessed word. Guesser will get points equal to the number of that right guessed character in the movie name.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. For each wrong guessed character. Setter will get one point.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Whoever gets highest point at end, wins the game.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Movie 'spider-man' can be written as 'spiderman' instead.\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Movie 'abc - the alphabets' can be written as 'abc the alphabets'.\n" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
