<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/img_background"
    tools:context=".MainActivity"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnView"
        android:background="#ff1234"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnNew"
        android:background="#1234ff"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"

        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content"
        android:text="COMPLETED"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnCompleted"
        android:background="#ffcc00"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content"
        android:text="REMAINING"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnRemaining"
        android:background="#12ff12"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

</LinearLayout>