<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0022aa"
    android:orientation="vertical"
    android:backgroundTint="#808080"
    android:weightSum="6">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:id="@+id/tvVideo"
        android:text="VIDEO"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:id="@+id/tvAudio"
        android:text="AUDIO"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvNotepad"
        android:text="NOTEPAD"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvPaint"
        android:text="PAINT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tvCamera"
        android:text="CAMERA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tvOthers"
        android:text="OTHERS"/>


</LinearLayout>