<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:gravity="center"
        android:background="e0655b"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:id="@+id/tvRow1"/>

</FrameLayout>